I see now.. At least I hope I do. The number of COLUMNS in the first matrix has to equal the number of ROWS in the second matrix, and the resulting matrix has n rows and m columns, where n is the number of rows in the first matrix, and m is the number of columns in the second matrix. So a 3x2 matrix multiplied by a 2x3 matrix would result in a 3x3 matrix. Also, a 2x3 matrix multiplied by a 3x2 matrix would result in a 2x2 matrix.

The defined way to get the value of a particular entry is the dot product of row X and column Y. For example:

A = [ 2 -3 ] and B = [ 4  6 ]
    [ -2 5 ]         [ 2 -1 ]

M = AB

Find M2,1

M2,1 = row 2 of A * column 1 of B = (-2, 5) * (4, 2) = -2 * 4 + 5 * 2 = -8 + 10 = 2

P.S. Some test data.

2x2 * 2x2 = 2x2
[ 3 -4 ] * [ -1 2 ] = [ 3 * -1 + -4 * 4   3 * 2 + -4 * 1 ]  = [ -19 2 ]
[ -2 7 ]   [ 4  1 ]   [ -2 * -1 + 7 * 4  -2 * 2 + 7 * 1 ]     [ 30  3 ]

3x3 * 3x3 = 3x3
[ -4 4 1 ]   [ 3 -2 1 ]   [ -4 * 3 + 4 * 10 + 1 * 6   -4 * -2 + 4 * 4 + 1 * 3   -4 * 1 + 4 * 2 + 1 * -8 ]   [ 34 27  -4 ]
[ 1 7 -9 ] * [ 10 4 2 ] = [ 1 * 3 + 7 * 10 + -9 * 6   1 * -2 + 7 * 4 + -9 * 3   1 * 1 + 7 * 2 + -9 * -8 ] = [ 19 -1  87 ]
[ 2 5  7 ]   [ 6 3 -8 ]   [ 2 * 3 + 5 * 10 + 7 * 6    2 * -2 + 5 * 4 + 7 * 3    2 * 1 + 5 * 2 + 7 * -8  ]   [ 98 37 -44 ]

1x2 * 2x2 = 1x2
[ -3 3 ] * [  5 2 ] = [ -3 * 5 + 3 * -1   -3 * 2 + 3 * 2 ] = [ -18 0 ]
           [ -1 2 ]

3x1 * 1x2 = 3x2
[ 7  ]             [ 7 * 4   7 * 2 ]   [ 28 14 ]
[ -2 ] * [ 4 2 ] = [ -2 * 4 -2 * 2 ] = [ -8 -4 ]
[ 5  ]             [ 5 * 4   5 * 2 ]   [ 20 10 ]

4x4 * 4x1 = 4x1
[ 2 3 4 5 ]   [ 3 ]   [ 2 * 3 + 3 * 3 + 4 * 5 + 5 * 1 ]   [ 40 ]
[ 1 8 3 4 ] * [ 3 ] = [ 1 * 3 + 8 * 3 + 3 * 5 + 4 * 1 ] = [ 46 ]
[ 5 2 7 1 ]   [ 5 ]   [ 5 * 3 + 2 * 3 + 7 * 5 + 1 * 1 ]   [ 57 ]
[ 8 9 0 2 ]   [ 1 ]   [ 8 * 3 + 9 * 3 + 0 * 5 + 2 * 1 ]   [ 53 ]